
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Reference - viper</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="green">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#viper.functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="viper" class="md-header__button md-logo" aria-label="viper" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            viper
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/aropele/viper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="viper" class="md-nav__button md-logo" aria-label="viper" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    viper
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aropele/viper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viper.functions" class="md-nav__link">
    viper.functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.anti_join" class="md-nav__link">
    anti_join()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.arrange" class="md-nav__link">
    arrange()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.distinct" class="md-nav__link">
    distinct()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.filter" class="md-nav__link">
    filter()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.filter_index" class="md-nav__link">
    filter_index()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.group_by" class="md-nav__link">
    group_by()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.head" class="md-nav__link">
    head()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.left_join" class="md-nav__link">
    left_join()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.mutate" class="md-nav__link">
    mutate()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.mutate_row" class="md-nav__link">
    mutate_row()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.pipeline" class="md-nav__link">
    pipeline()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.rename" class="md-nav__link">
    rename()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.select" class="md-nav__link">
    select()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.squeeze" class="md-nav__link">
    squeeze()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.summarize" class="md-nav__link">
    summarize()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.tail" class="md-nav__link">
    tail()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.to_csv" class="md-nav__link">
    to_csv()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viper.functions" class="md-nav__link">
    viper.functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.anti_join" class="md-nav__link">
    anti_join()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.arrange" class="md-nav__link">
    arrange()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.distinct" class="md-nav__link">
    distinct()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.filter" class="md-nav__link">
    filter()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.filter_index" class="md-nav__link">
    filter_index()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.group_by" class="md-nav__link">
    group_by()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.head" class="md-nav__link">
    head()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.left_join" class="md-nav__link">
    left_join()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.mutate" class="md-nav__link">
    mutate()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.mutate_row" class="md-nav__link">
    mutate_row()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.pipeline" class="md-nav__link">
    pipeline()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.rename" class="md-nav__link">
    rename()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.select" class="md-nav__link">
    select()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.squeeze" class="md-nav__link">
    squeeze()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.summarize" class="md-nav__link">
    summarize()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.tail" class="md-nav__link">
    tail()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viper.functions.to_csv" class="md-nav__link">
    to_csv()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/aropele/viper/edit/master/docs/reference.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Reference</h1>

<div class="doc doc-object doc-module">


<a id="viper.functions"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="viper.functions.anti_join" class="doc doc-heading">
<code class="highlight language-python"><span class="n">anti_join</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">by</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that selects rows from a pandas DataFrame that do not match any rows in another DataFrame.</p>
<p>This function allows the user to specify the right DataFrame and the columns to compare. The left DataFrame is passed as input to the returned lambda function.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>right</code></td>
          <td>
                <code>pandas.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The DataFrame to compare with the left DataFrame.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>by</code></td>
          <td>
                <code>str or list</code>
          </td>
          <td><p>The name(s) of the column(s) to use for the comparison. Columns must have the same name in both the left and right DataFrames.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a left DataFrame as input and returns a new DataFrame containing the rows from the left DataFrame that do not match any rows in the right DataFrame based on the specified columns.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.arrange" class="doc doc-heading">
<code class="highlight language-python"><span class="n">arrange</span><span class="p">(</span><span class="o">*</span><span class="n">columns</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that can be used to rearrange the rows of a pandas DataFrame.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*columns</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The names of the columns to use for sorting the rows, along with the
desired sort order (ascending or descending). Columns should be specified in the
format "column_name [desc]".</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame
with the rows sorted according to the specified columns.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.distinct" class="doc doc-heading">
<code class="highlight language-python"><span class="n">distinct</span><span class="p">(</span><span class="o">*</span><span class="n">columns</span><span class="p">,</span> <span class="n">keep_all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that can be used to select the unique rows of a pandas DataFrame based on the specified columns.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*columns</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The names of the columns to use for selecting the unique rows.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
        <tr>
          <td><code>keep_all</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Whether or not to keep all columns in the resulting DataFrame. Defaults to False.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame containing only the unique rows based on the specified columns.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.filter" class="doc doc-heading">
<code class="highlight language-python"><span class="nb">filter</span><span class="p">(</span><span class="o">*</span><span class="n">criteria</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Filters a Pandas DataFrame based on the specified criteria.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*criteria</code></td>
          <td>
          </td>
          <td><p>A list of lambda functions that specify the filtering criteria.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>A filtered Pandas DataFrame.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.filter_index" class="doc doc-heading">
<code class="highlight language-python"><span class="n">filter_index</span><span class="p">(</span><span class="n">custom</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;custom&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that filters a pandas DataFrame based on a custom value or the max/min value of the index.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>custom</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The custom value to filter the index. Required if mode is 'custom'.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>mode</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The mode of filtering. Can be 'custom', 'max', or 'min'. Defaults to 'custom'.</p></td>
          <td>
                <code>&#39;custom&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame filtered based on the specified value or max/min value of the index.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.group_by" class="doc doc-heading">
<code class="highlight language-python"><span class="n">group_by</span><span class="p">(</span><span class="o">*</span><span class="n">columns</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that can be used to group the rows of a pandas DataFrame based on the specified columns.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*columns</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The names of the columns to group the rows by.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame with the rows grouped according to the specified columns."</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.head" class="doc doc-heading">
<code class="highlight language-python"><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that retrieves the first n rows of a pandas DataFrame.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>n</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of rows to return. Defaults to 5.</p></td>
          <td>
                <code>5</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame containing the first n rows.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.left_join" class="doc doc-heading">
<code class="highlight language-python"><span class="n">left_join</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">by</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that performs a left join of two pandas DataFrames.</p>
<p>This function allows the user to specify the right DataFrame and the columns to join on. The left DataFrame is passed as input to the returned lambda function.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>right</code></td>
          <td>
                <code>pandas.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The DataFrame to join with the left DataFrame.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>by</code></td>
          <td>
                <code>str or list</code>
          </td>
          <td><p>The name(s) of the column(s) to use for the merge. Columns must have the same name in both the left and right DataFrames.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a left DataFrame as input and returns a new DataFrame containing the left join of the left and right DataFrames.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.mutate" class="doc doc-heading">
<code class="highlight language-python"><span class="n">mutate</span><span class="p">(</span><span class="o">**</span><span class="n">transformations</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Applies transformations to the columns of a Pandas DataFrame.</p>
<p>The transformation functions operate on the entire DataFrame, which is passed as a single argument to the function. This makes it suitable for transformations that uses pd.Series methods.</p>
<p>If you need individual row-level processing, plese refer to the <code>mutate_row</code> function.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**transformations</code></td>
          <td>
          </td>
          <td><p>A dictionary of new column names and transformation functions.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>A transformed Pandas DataFrame.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.mutate_row" class="doc doc-heading">
<code class="highlight language-python"><span class="n">mutate_row</span><span class="p">(</span><span class="o">**</span><span class="n">transformations</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Applies transformations to columns of a Pandas DataFrame at a row-level.</p>
<p>This means that the transformation functions are applied to each row of the DataFrame, allowing for row-level processing.</p>
<p>If you need transformations that operate on the entire DataFrame, plese refer to the <code>mutate</code> function.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**transformations</code></td>
          <td>
          </td>
          <td><p>A dictionary of new column names and transformation functions.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>A transformed Pandas DataFrame.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.pipeline" class="doc doc-heading">
<code class="highlight language-python"><span class="n">pipeline</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">*</span><span class="n">funcs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Applies a sequence of functions to the input data, in the order they are provided.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>data</code></td>
          <td>
                <code>any</code>
          </td>
          <td><p>The input data to be processed.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>*funcs</code></td>
          <td>
                <code>function</code>
          </td>
          <td><p>A variable number of functions to be applied to the input data.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>data</code></td>          <td>
                <code>any</code>
          </td>
          <td><p>The result of applying all of the functions in the sequence to the input data.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.rename" class="doc doc-heading">
<code class="highlight language-python"><span class="n">rename</span><span class="p">(</span><span class="o">*</span><span class="n">mappings</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that can be used to rename the columns of a pandas DataFrame.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*mappings</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Strings representing mappings of old column names to new column names.
Each string should be in the format 'old_name = new_name'.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame
with the specified column name mappings applied.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.select" class="doc doc-heading">
<code class="highlight language-python"><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">columns</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that can be used to select the specified columns from a pandas DataFrame.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*columns</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The names of the columns to select.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame containing only the selected columns.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.squeeze" class="doc doc-heading">
<code class="highlight language-python"><span class="n">squeeze</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that squeezes a pandas DataFrame into a pandas Series if it has only one column or one row.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a pandas Series if the DataFrame has only one column or one row, otherwise returns the original DataFrame.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.summarize" class="doc doc-heading">
<code class="highlight language-python"><span class="n">summarize</span><span class="p">(</span><span class="o">*</span><span class="n">aggregations</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that can be used to apply aggregations to the groups of a pandas DataFrame.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*aggregations</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>A string in the format "column = aggregation_function()" specifying the column to aggregate and the aggregation function to use.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame with the specified aggregations applied to each group.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.tail" class="doc doc-heading">
<code class="highlight language-python"><span class="n">tail</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that retrieves the last n rows of a pandas DataFrame.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>n</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of rows to return. Defaults to 5.</p></td>
          <td>
                <code>6</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and returns a new DataFrame containing the last n rows.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="viper.functions.to_csv" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns a lambda function that saves a pandas DataFrame to a CSV file.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The name of the file to save the DataFrame to.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>index</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Whether or not to write row names (index). Defaults to False.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td><p>Additional keyword arguments to be passed to pandas.DataFrame.to_csv() function.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>function</code></td>          <td>
          </td>
          <td><p>A lambda function that takes a DataFrame as input and saves it to a CSV file.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../usage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Usage" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Usage
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/aropele/viper" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/andrea-ropele" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>